<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app directory for downloaded files -->
    <files-path name="app_files" path="downloads/" />
    <!-- Internal app directory root -->
    <files-path name="app_files_root" path="." />
    <!-- Cache directory -->
    <cache-path name="cache" path="." />
    <!-- External Downloads directory -->
    <external-path name="external_downloads" path="Download/EasyShare/" />
    <!-- External storage root -->
    <external-path name="external_storage" path="." />
</paths>